admin.loginPage=login.xhtml
admin.indexPage=testTemplate.xhtml
admin.breadcrumbSize=3
admin.disableFilter=false
admin.renderControlSidebar=false
admin.controlSidebar.showOnMobile=true
admin.closableLoading=true
admin.renderAjaxStatus=false
admin.autoShowNavbar=true
